<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAR-c6-UxS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonTCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-Es-BXO">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="148" id="jd6-T5-Zy1" customClass="CardsTableViewCell" customModule="PokemonTCGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd6-T5-Zy1" id="58p-mK-lpb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exv-yE-gIn">
                                                    <rect key="frame" x="31" y="22" width="62" height="103.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Gx-u3T">
                                                    <rect key="frame" x="165.5" y="21" width="217.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-Uv-dsm">
                                                    <rect key="frame" x="165.5" y="60.5" width="217.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0O-Uv-dsm" firstAttribute="leading" secondItem="exv-yE-gIn" secondAttribute="trailing" constant="72.5" id="8XG-kB-c1X"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="centerX" secondItem="58p-mK-lpb" secondAttribute="centerX" multiplier="0.3" id="MbV-lS-kPA"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="height" secondItem="58p-mK-lpb" secondAttribute="height" multiplier="0.7" id="OF9-8P-2UV"/>
                                                <constraint firstItem="xJG-Gx-u3T" firstAttribute="top" secondItem="58p-mK-lpb" secondAttribute="topMargin" constant="10" id="Pmr-Gz-wSB"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="centerY" secondItem="58p-mK-lpb" secondAttribute="centerY" id="SeM-rA-r9g"/>
                                                <constraint firstItem="Y0O-Uv-dsm" firstAttribute="top" secondItem="xJG-Gx-u3T" secondAttribute="bottom" constant="18.5" id="TUe-Aw-aJS"/>
                                                <constraint firstItem="xJG-Gx-u3T" firstAttribute="leading" secondItem="exv-yE-gIn" secondAttribute="trailing" constant="72.5" id="Xqu-wx-XoY"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="width" secondItem="58p-mK-lpb" secondAttribute="width" multiplier="0.15" id="dLZ-ji-pXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y0O-Uv-dsm" secondAttribute="trailing" constant="11" id="p8t-Fv-7bF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJG-Gx-u3T" secondAttribute="trailing" constant="11" id="qYS-4M-jOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="exv-yE-gIn" id="wKS-yw-gvQ"/>
                                            <outlet property="cardNameLabel" destination="xJG-Gx-u3T" id="O4A-3o-4T2"/>
                                            <outlet property="superTypeLabel" destination="Y0O-Uv-dsm" id="6Ey-CT-paG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-iu-Bf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jd-Es-BXO" firstAttribute="top" secondItem="wyV-iu-Bf7" secondAttribute="bottom" id="0k1-aN-wLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jd-Es-BXO" secondAttribute="trailing" id="49f-Ld-0Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Jd-Es-BXO" secondAttribute="bottom" id="AV4-WZ-y1s"/>
                            <constraint firstItem="wyV-iu-Bf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYH-f0-ytk"/>
                            <constraint firstItem="wyV-iu-Bf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGG-CM-v6l"/>
                            <constraint firstItem="wyV-iu-Bf7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yhx-Fh-M0W"/>
                            <constraint firstItem="2Jd-Es-BXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnd-K2-DmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full List" id="olt-64-cUw"/>
                    <connections>
                        <outlet property="cardsTableView" destination="2Jd-Es-BXO" id="a1z-8Y-mkn"/>
                        <outlet property="searchBar" destination="wyV-iu-Bf7" id="WEF-7P-MkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kd3-PT-0op">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="PSn-PG-1dO" customClass="DetailViewController" customModule="PokemonTCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="H2D-QO-69h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-RP-B9y">
                                <rect key="frame" x="10.5" y="139.5" width="393" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-4g-TeP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="dismiss:" destination="PSn-PG-1dO" eventType="touchUpInside" id="l0g-ZD-YdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.59399079623287676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nF8-4g-TeP" firstAttribute="top" secondItem="AzL-bc-0XW" secondAttribute="top" id="E3J-Yh-dPq"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="centerX" secondItem="AzL-bc-0XW" secondAttribute="centerX" id="Kwi-nQ-5Hy"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="height" secondItem="H2D-QO-69h" secondAttribute="height" multiplier="0.7" id="L7i-G4-EkL"/>
                            <constraint firstItem="AzL-bc-0XW" firstAttribute="trailing" secondItem="nF8-4g-TeP" secondAttribute="trailing" id="OZD-CD-p32"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="centerY" secondItem="AzL-bc-0XW" secondAttribute="centerY" id="OsC-Xk-hbT"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="width" secondItem="H2D-QO-69h" secondAttribute="width" multiplier="0.95" id="P9H-w4-rfw"/>
                            <constraint firstItem="nF8-4g-TeP" firstAttribute="leading" secondItem="AzL-bc-0XW" secondAttribute="leading" id="VgX-sV-Q9Q"/>
                            <constraint firstItem="AzL-bc-0XW" firstAttribute="bottom" secondItem="nF8-4g-TeP" secondAttribute="bottom" id="eQf-nl-5MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzL-bc-0XW"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="6uD-RP-B9y" id="4o4-rv-KHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-r3-aV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zXG-b6-Lzw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mAR-c6-UxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e00-xF-kHU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nrr-rK-Lnv"/>
                        <segue destination="q0R-ca-3a0" kind="relationship" relationship="viewControllers" id="qg3-Fn-chL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-Xj-4Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="415"/>
        </scene>
        <!--Cards Collection-->
        <scene sceneID="BoX-PL-Opq">
            <objects>
                <viewController id="z3s-v6-zUF" customClass="CardCollectionViewController" customModule="PokemonTCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4x-VU-BO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-OH-GYo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQI-uT-5Df">
                                    <size key="itemSize" width="110" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCardCell" id="6Oj-Pk-wAj" customClass="PokeCollectionViewCell" customModule="PokemonTCGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="110" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemonCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-ji-C6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-Lp-DNq">
                                                    <rect key="frame" x="45" y="82" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="110" height="184"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Fx2-Lp-DNq" id="lfD-Sg-zLY"/>
                                            <outlet property="cardImage" destination="ejF-ji-C6f" id="PPT-fA-aKL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcq-Ix-CM1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOq-18-RVw" firstAttribute="trailing" secondItem="Kb5-OH-GYo" secondAttribute="trailing" id="4Ay-cQ-xsB"/>
                            <constraint firstItem="Kb5-OH-GYo" firstAttribute="top" secondItem="lOq-18-RVw" secondAttribute="top" id="S37-Ka-h3Z"/>
                            <constraint firstItem="lOq-18-RVw" firstAttribute="bottom" secondItem="Kb5-OH-GYo" secondAttribute="bottom" id="VUF-oq-tK3"/>
                            <constraint firstItem="Kb5-OH-GYo" firstAttribute="leading" secondItem="lOq-18-RVw" secondAttribute="leading" id="YUg-oh-g9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOq-18-RVw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards Collection" id="G0S-0s-rqI"/>
                    <connections>
                        <outlet property="cardsCollection" destination="Kb5-OH-GYo" id="32d-Da-RVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoh-MV-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="715.84821428571422"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uFY-CM-9yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0R-ca-3a0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="Zym-fC-128"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJb-uL-IBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3s-v6-zUF" kind="relationship" relationship="rootViewController" id="qTQ-IP-0NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-9v-CR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="715.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemonCardBack" width="194.39999389648438" height="264.239990234375"/>
    </resources>
</document>
