<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonTCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-Es-BXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="148" id="jd6-T5-Zy1" customClass="CardsTableViewCell" customModule="PokemonTCGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd6-T5-Zy1" id="58p-mK-lpb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exv-yE-gIn">
                                                    <rect key="frame" x="31" y="22" width="62" height="103.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Gx-u3T">
                                                    <rect key="frame" x="165.5" y="21" width="217.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-Uv-dsm">
                                                    <rect key="frame" x="165.5" y="60.5" width="217.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0O-Uv-dsm" firstAttribute="leading" secondItem="exv-yE-gIn" secondAttribute="trailing" constant="72.5" id="8XG-kB-c1X"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="centerX" secondItem="58p-mK-lpb" secondAttribute="centerX" multiplier="0.3" id="MbV-lS-kPA"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="height" secondItem="58p-mK-lpb" secondAttribute="height" multiplier="0.7" id="OF9-8P-2UV"/>
                                                <constraint firstItem="xJG-Gx-u3T" firstAttribute="top" secondItem="58p-mK-lpb" secondAttribute="topMargin" constant="10" id="Pmr-Gz-wSB"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="centerY" secondItem="58p-mK-lpb" secondAttribute="centerY" id="SeM-rA-r9g"/>
                                                <constraint firstItem="Y0O-Uv-dsm" firstAttribute="top" secondItem="xJG-Gx-u3T" secondAttribute="bottom" constant="18.5" id="TUe-Aw-aJS"/>
                                                <constraint firstItem="xJG-Gx-u3T" firstAttribute="leading" secondItem="exv-yE-gIn" secondAttribute="trailing" constant="72.5" id="Xqu-wx-XoY"/>
                                                <constraint firstItem="exv-yE-gIn" firstAttribute="width" secondItem="58p-mK-lpb" secondAttribute="width" multiplier="0.15" id="dLZ-ji-pXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y0O-Uv-dsm" secondAttribute="trailing" constant="11" id="p8t-Fv-7bF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJG-Gx-u3T" secondAttribute="trailing" constant="11" id="qYS-4M-jOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="exv-yE-gIn" id="wKS-yw-gvQ"/>
                                            <outlet property="cardNameLabel" destination="xJG-Gx-u3T" id="O4A-3o-4T2"/>
                                            <outlet property="superTypeLabel" destination="Y0O-Uv-dsm" id="6Ey-CT-paG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jd-Es-BXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0k1-aN-wLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jd-Es-BXO" secondAttribute="trailing" id="49f-Ld-0Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Jd-Es-BXO" secondAttribute="bottom" id="AV4-WZ-y1s"/>
                            <constraint firstItem="2Jd-Es-BXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnd-K2-DmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsTableView" destination="2Jd-Es-BXO" id="a1z-8Y-mkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kd3-PT-0op">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="PSn-PG-1dO" customClass="DetailViewController" customModule="PokemonTCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2D-QO-69h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-RP-B9y">
                                <rect key="frame" x="10.5" y="139.5" width="393" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-4g-TeP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="dismiss:" destination="PSn-PG-1dO" eventType="touchUpInside" id="l0g-ZD-YdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nF8-4g-TeP" firstAttribute="top" secondItem="AzL-bc-0XW" secondAttribute="top" id="E3J-Yh-dPq"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="centerX" secondItem="AzL-bc-0XW" secondAttribute="centerX" id="Kwi-nQ-5Hy"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="height" secondItem="H2D-QO-69h" secondAttribute="height" multiplier="0.7" id="L7i-G4-EkL"/>
                            <constraint firstItem="AzL-bc-0XW" firstAttribute="trailing" secondItem="nF8-4g-TeP" secondAttribute="trailing" id="OZD-CD-p32"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="centerY" secondItem="AzL-bc-0XW" secondAttribute="centerY" id="OsC-Xk-hbT"/>
                            <constraint firstItem="6uD-RP-B9y" firstAttribute="width" secondItem="H2D-QO-69h" secondAttribute="width" multiplier="0.95" id="P9H-w4-rfw"/>
                            <constraint firstItem="nF8-4g-TeP" firstAttribute="leading" secondItem="AzL-bc-0XW" secondAttribute="leading" id="VgX-sV-Q9Q"/>
                            <constraint firstItem="AzL-bc-0XW" firstAttribute="bottom" secondItem="nF8-4g-TeP" secondAttribute="bottom" id="eQf-nl-5MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzL-bc-0XW"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="6uD-RP-B9y" id="4o4-rv-KHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-r3-aV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="16"/>
        </scene>
    </scenes>
</document>
